upstream grafana-upstream {
			server grafana:3000;
}

server {
    listen       80;
    server_name  covid19.soxely.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass   http://grafana-upstream;
    }
}

server {
    listen       443 ssl;
    server_name  covid19.soxely.com;

    include /etc/nginx/conf.d/ssl.conf*;

    location / {
        proxy_pass   http://grafana-upstream;
    }
}