upstream grafana-upstream {
			server grafana:3000;
}

server {
    listen       80;
    #server_name  domain;

    location ~ /.well-known {
        allow all;
        root /var/www/html/shared;
    }

    location / {
        proxy_pass   http://grafana-upstream;
    }
}