ssl_certificate     /etc/letsencrypt/live/covid19.soxely.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/covid19.soxely.com/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
include /etc/letsencrypt/options-ssl-nginx.conf*;